;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.gin"
  :official-url "https://www.gouvernement.gov.gn/"
  :name-en "Guinea"
  :name-local "Guinée"
  :wikidata "Q1006"
  :head-role "ARMP / public procurement"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3733"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Conakry" :country "gin" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3733" :last-verified "2026-07-10" :sourcing "authoritative"}
}
